<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet">
        <title> HOCH PLAN |Available Rooms</title>
        <link rel='shortcut icon' href='favicon.png'/>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/bootstrap4/bootstrap.min.css">
        <style>
            #booking {
                font-family: 'Alice', serif;
                background: rgba(133, 104, 73, 0.33);
                padding-top: 48px;
            }

            .booking-form {
                position: relative;
               /* max-width: 912px;*/
                width: 100%;
                margin: auto;
                background: #fff;
                border-radius: 6px;
                -webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.1);
                box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.1);
            }

            .booking-form .booking-bg {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 3px;
                width: 43rem;
                background-image: url(images/vaji.jpeg);
                background-size: cover;
                background-position: center;
                padding: 25px;
                border-radius: 6px;
                -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.1);
                box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.1);
                overflow: hidden;
            }

            .booking-form .booking-bg::before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;

            }

            .booking-form>form {
                margin-left: 44rem;
                padding: 30px;
            }

            .booking-form .form-header {
                margin-bottom: 30px;
                margin-top: 60px;
                position: relative;
                z-index: 20;
            }

            .booking-form .form-header h2 {
                font-family: 'Playfair Display', serif;
                margin-top: 0;
                margin-bottom: 15px;
                font-weight: 900;
                color: #fff;
                font-size: 42px;
                text-transform: capitalize;
            }

            .booking-form .form-header p {
                color: #fff;
                font-size: 18px;
            }

            .booking-form .form-group {
                position: relative;
                margin-bottom: 20px;
            }

            .booking-form .form-control {
                background-color: #fff;
                height: 45px;
                padding: 0px 15px;
                color: #151515;
                border: 1px solid #e5e5e5;
                font-size: 16px;
                font-weight: 700;
                -webkit-box-shadow: none;
                box-shadow: none;
                border-radius: 40px;
                -webkit-transition: 0.2s all;
                transition: 0.2s all;
            }

            .booking-form .form-control::-webkit-input-placeholder {
                color: #e5e5e5;
            }

            .booking-form .form-control:-ms-input-placeholder {
                color: #e5e5e5;
            }

            .booking-form .form-control::placeholder {
                color: #e5e5e5;
            }

            .booking-form .form-control:focus {
                background: #f8f8f8;
            }

            .booking-form input[type="date"].form-control:invalid {
                color: #e5e5e5;
            }

            .booking-form select.form-control {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }

            .booking-form select.form-control:invalid {
                color: #e5e5e5;
            }

            .booking-form select.form-control option {
                color: #151515;
            }

            .booking-form select.form-control+.select-arrow {
                position: absolute;
                right: 3px;
                bottom: 5px;
                width: 32px;
                line-height: 32px;
                height: 32px;
                text-align: center;
                pointer-events: none;
                color: #e5e5e5;
                font-size: 14px;
            }

            .booking-form select.form-control+.select-arrow:after {
                content: '\279C';
                display: block;
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            .booking-form .form-label {
                color: #856849;
                text-transform: uppercase;
                line-height: 24px;
                height: 24px;
                font-size: 14px;
                font-weight: 400;
                margin-left: 20px;
            }

            .booking-form .form-btn {
                margin-top: 30px;
            }

            .booking-form .submit-btn {
                display: block;
                width: 100%;
                color: #fff;
                background-color:#0B5345;
                font-weight: 700;
                font-size: 18px;
                border: none;
                border-radius: 40px;
                height: 55px;
                -webkit-transition: 0.2s all;
                transition: 0.2s all;
            }

            .booking-form .submit-btn:hover,
            .booking-form .submit-btn:focus {
                background-color: rgba(133, 104, 73, 0.33);
            }



            @media only screen and (max-width: 768px) {
                .booking-form .booking-bg {
                    position: relative;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: -15px;
                    width: 95%;
                    margin: auto;
                }
                .booking-form>form {
                    margin-left: 0px;
                }
            }

            .nav img{
              width: 80px;
              height: 50px;
              border: 1px solid #ddd;
              margin: 8px 2px;
              cursor: pointer;
              transition: 0.3s;
            }
            .nav img:hover{
              border-color: #6ab04c;
            }
            h1 {
                margin: 0 0 30px 0;
                padding: 20px;
                background-color: rgba(20,20,20,0.9);
                color: #fff;
                text-align: center;
                font-family: Arial;
                text-transform: uppercase;
                box-shadow: 0 0 20px -1px #efefef;
            }

        </style>
    </head>
<body>


<div class="container">
    <div class="menu">
        <nav  style="display: flex;">
            <div class="log" >
                <img src="images/woom.png" alt="hoch_logo">
            </div>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="plane.html">Plane</a></li>
                <li><a href="booking_hotels.html">Hotel</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="city.html">Gallery</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
        </nav>
    </div>



    <div id="booking" class="section mb-3">
        <div class="section-center">
            <div class="container">
                <div class="div_reservation">
                    <div class="booking-form row">
                        <div class="col-md-6 booking-bg">
                            <div class="form-header">
                                <h2>Make your reservation</h2>
                                <p>We welcome You,Search For Available Rooms And Make a Reservation According To Your Needs </p>
                            </div>
                        </div>
                        <form class="col-md-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="form-label">Check In</span>
                                        <input class="form-control" type="date" required>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="form-label">Check Out</span>
                                        <input class="form-control" type="date" required>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="form-label">Adults</span>
                                        <input class="form-control" type="number" required>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="form-label">Children</span>
                                        <input class="form-control" type="number" required>
                                    </div>
                                </div>

                                <div class="col-md-12 form-group">
                                    <span class="form-label">Room Type</span>
                                    <select class="form-control" required>
                                        <option value="" selected hidden>Select room type</option>
                                        <option>Private Room (1 to 2 People)</option>
                                        <option>Family Room (1 to 4 People)</option>
                                    </select>
                                    <span class="select-arrow"></span>
                                </div>

                                    <div class="form-btn col-md-12 d-flex justify-content-center">
                                        <button class="submit-btn"><a href="check_oujda.html" class="text-white">Check availability</a></button>
                                    </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <div class="responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13869290.756501947!2d-4.777282401562491!3d31.93220127885518!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76b871f50c5c1%3A0x7ac946ed7408076b!2sRabat!5e0!3m2!1sfr!2sma!4v1586124305573!5m2!1sfr!2sma" width="2000" height="300"  style="border:0;    width: 100%;" allowfullscreen="" aria-hidden="false" tabindex="0" ;></iframe>
            </div>
        </div>
        <br> <br>
        <div class="social_media">
            <ul>
                <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a class="whatsapp" href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
            <p>Hoch Plane - Copyright ©2020 </p>
        </div>
    </div>
</div>

</body>
</html>