<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet">
    <title>HOCH PLAN</title>
    <style>

		body{
        margin:0;
        padding: 0;
        font-family: sans-serif;
        background-size: cover;
        background: url(hotel-room_23-2148095347.jpg);
        background-attachment: fixed;
        background-size: 1400px 900px;

}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	transition: .5s;
}
nav{
	width: 100%;
	height: 100%;
	background:#0B5345;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 100px;
	transition: .5s;
}
nav.hide{
	transform: translateY(-100%);
}


nav ul{
	display: flex;
}
nav ul li{
	list-style: none;
	line-height: 40px;
	margin-right: 5px;
	text-align: center;
}
nav ul li a{
	display: block;
	padding: 0 30px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
	transition: .3s;
}
nav ul li a.active,
nav ul li a:hover{
	background: #16a085;
	color: #000;
	text-decoration: none;
}


    
nav .log .mg{
                float:left;
               


            }
        


nav .log img{
                 float:left;
				 width: 120px;
                 transition: .5s;
                 
                 
             }



		.header{

justify-content: center;
align-items: center;
font-family: sans-serif;
margin: 220px auto 0;
display: flex;

}



.card{
  width: 560px;
  background: #f1f1f1;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.top-section{
  height: 300px;
  overflow: hidden;
  background: #fff;
  position: relative;
}
#image-container{
  width: 360px;
  height: 240px;
}
.nav{
  text-align: center;
}
.nav img{
  width: 80px;
  height: 50px;
  border: 1px solid #ddd;
  margin: 8px 2px;
  cursor: pointer;
  transition: 0.3s;
}
.nav img:hover{
  border-color: #6ab04c;
}
.price{
  position: absolute;
  top: 20px;
  right: 20px;
  color: #0B5345;
  font-size: 24px;
}
.product-info{
  padding: 24px;
}
.name{
  text-transform: uppercase;
  font-size: 24px;
  color: #333;
}
.dis{
  font-size: 16px;
  opacity: 0.7;
}
.btn{
  display: block;
  background: #0B5345;
  text-align: center;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
  transition: 0.3s;
}
.btn:hover{
  background: #333;
}



.FOOT{
    
text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
padding-top: 200px;

}


.footer{
   background: #222222;
   padding: 0px;
   height: 470PX;
}

.footer .footer_menu{
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}

.footer .footer_menu .title{
  margin-bottom: 10px;
  color: #adadad;
}

.footer .footer_menu ul li a{
  display: block;
  margin-bottom: 6px;
  color: #fff;
}

.footer .footer_menu ul li a:hover{
  text-decoration: underline;
}

.footer .partners{
  margin-bottom: 25px;
}

.footer .partners ul{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .partners li a{
  background: url('https://i.imgur.com/VP4t37b.png') no-repeat 0 0;
  width: 101px;
  height: 100px;
  display: block;
  margin: 0 5px;
}

.footer .partners li a.partner1{
  background-position: 0 0;
  width: 100px;
  height: 100px;
}
.footer .partners li a.partner2{
  background-position: 0 -108px;
  width: 100px;
  height: 101px;
}
.footer .partners li a.partner3{
  background-position: 0 -216px;
  width: 100px;
  height: 101px;
}
.footer .partners li a.partner4{
  background-position: 0 -325px;
  width: 100px;
  height: 101px;
}
.footer .partners li a.partner5{
  background-position: 0 -446px;
  width: 100px;
  height: 100px;
}

.footer .social_media{
  text-align: center;
}

.footer .social_media ul{
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.footer .social_media ul li a{
  display: block;
  margin: 0 5px;
  color: #fff;
  font-size: 24px;
  width: 50px;
  height: 50px;
  background:#fff ;
  color: red;
  line-height: 50px;
  border-radius: 3px;
}

.footer .social_media ul li a:hover{
  color: #fff;
}

.footer .social_media ul li a.facebook:hover{
  background: #3b5998; 
}

.footer .social_media ul li a.twitter:hover{
  background: #1da1f2; 
}

.footer .social_media ul li a.instagram:hover{
  background: #c32aa3; 
}

.footer .social_media ul li a.whatsapp:hover{
  background: #25d366; 
}

.footer .social_media{
  color:#adadad;
}

@media (max-width:768px) {
  .wrapper .navbar .logo{
    font-size: 20px;
  }
  .main_container {
    padding: 25px;
  }
  .main_container .item{
    flex-direction: column;
  }
  .main_container .item .img_holder{
    max-width: 750px;
    width: 100%;
  }
  .main_container .item .item_info{
    margin-left: 0;
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
  .footer .footer_menu{
    flex-direction: column;
    width: 220px;
    margin: 0 auto 25px;
  }
  .footer .footer_menu > div{
    margin: 10px 0;
  }
  .footer .partners ul li a{
    margin: 5px;
  }
}


        </style>
</head>
<body>
    <header>
    <nav>


        <div class="log" >
          <img src="woom.png">
           
       </div>
      
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="About us.html">About</a></li>
            <li><a href="index.html">Services</a></li>
            <li><a href="plane.html">Plane</a></li>
            <li><a href="booking_hotels.html">Hotel</a></li>
            <li><a href="Contact us.html">Contact</a></li>
            <li><a href="city.html">Gallery</a></li>
            <li><a href="team.html">Team</a></li>


        </ul>
    </nav>
</header>
    <div class="card">
    <div class="top-section">
      <img id="image-container" src="anfa-palace-casa.jpg" alt="">
      <div class="nav">
        <img onclick="change_img(this)" src="anfa-casa-food.jpg" alt="">
        <img onclick="change_img(this)" src="Room-anfa_acasa.jpg" alt="">
        <img onclick="change_img(this)" src="Anfa_picine.jpg" alt="">
        <img onclick="change_img(this)" src=" anfa-orange-room_casa.jpg" alt="">

      </div>
      <div class="price">MAD $ EUR </div>
    </div>
    <p>Hotel Club Val d'Anfa is located 50 meters from the beach of<br>Casablanca. It has free Wi-Fi and is set in peaceful gardens with a swimming pool, offering ocean views.

        The Club Val rooms are equipped with a TV,<br> a marble bathroom, minibar and balcony. They overlook the ocean or the garden.
    </p>
    <br>
    <div class="product-info">
      <div class="name">Hotel D'Anfa Of casablanca</div>
      <div class="dis">Good Facilities</div>
      <a class="btn" href="plane.html">BOOK NOW</a>
    </div>
    
  </div>
 

    <div class="footer">
        <div class="footer_menu">
           </div>
           <div class="container">
     <div class="col-md-5 responsive">
        <CENTER><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13869290.756501947!2d-4.777282401562491!3d31.93220127885518!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76b871f50c5c1%3A0x7ac946ed7408076b!2sRabat!5e0!3m2!1sfr!2sma!4v1586124305573!5m2!1sfr!2sma" width="1000" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" ;></iframe></CENTER>
    </div>
    </div>
        <br> <br>
        <div class="social_media">
            <ul>
                <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a class="whatsapp" href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
            <p>Copyright  © Hoch</p>
        </div>
    </div>
</div>


<script type="text/javascript">
    var container = document.getElementById("image-container");
    function change_img(image) {
        container.src = image.src;
    }

</script>
</body>
</html>   