<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-Compatible" content="IE=edge">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <title>  HOCH PLAN</title>
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
    <style type="text/css" media="screen">

  @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
   
}
  .TT{
        margin:0;
        padding: 0;
        font-family: sans-serif;
        background-size: cover;
        background: url(van.jpeg);
        background-attachment: fixed;
        background-size: 1400px 900px;

}
.header{

justify-content: center;
align-items: center;
font-family: sans-serif;
margin: 220px auto 0;
display: flex;

}



p{
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 20px;
  color:#ced6e0;
}

h1.title{
  margin-bottom: 20px;
  color: #444444;
  font-family: 'Allura', cursive;
  text-transform: uppercase;
  font-size: 38px;
  word-spacing: 25px;
  letter-spacing: 5px;
}

.btn a{
  display: block;
  width: 180px;
  height: 35px;
  border: 2px solid #fb2274;
  line-height: 35px;
  margin: 25px auto 0;
  color: #fb2274;
  text-align: center;
}




.main_cont{
  position: relative;
}

/* Navigation bar */
.navbar{
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
}

.logo a{
  font-family: 'Allura', cursive;
  font-size: 32px;
  color: #fb2274;
}

.navbar .navbar_items ul{
  display: flex;
}


.navbar .navbar_items ul li{
  text-transform: uppercase;
  margin: 0 10px;
}

.navbar .navbar_items ul li a{
  color: #fff;
}

/* Banner Image */
.banner_image{
  background: url("images/9.jpg") no-repeat top center;
  background-size: cover;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner_content{
  text-align: center;
  color: #fff;
}

.banner_content h1{
  text-transform: uppercase;
  line-height: 38px;
  margin-bottom: 15px;
}

.banner_content h1 span{
  color: #fb2274;
}

/* About us */
.about,
.services,
.contactus,
.ourteam{
  padding: 5% 10%;
  text-align: center;

}
    
        .text{
          display: flex;
          justify-content: center;
          align-items: center;
          min-height:20vh;

      
        }
        h1{
        
          position: relative;
          margin: 20px 0 0;
          font-size: 4em;
          font-weight: 900;
          color:#fff;
          z-index: 1;
          overflow: hidden;
        }

.main_container {
  padding: 50px;
  margin-top: 60px;
}

.main_container .item {
  display: flex;
  width: 100%;
  align-items: center;
  background:  #dff9fb;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 15px;
  margin-bottom: 25px;

}

.main_container .item .img_holder {
  width: 350px;
  height: auto;
}

.main_container .item .img_holder img {
  width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

.main_container .item .item_info {
  width: calc(100% - 375px);
  margin-left: 25px;
  line-height: 24px;
}

.FOOT{
text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;

}
.titre {
    color: blue;
    size: 25px;
}
</style>

</head>
<body>


<div id="wrapper" class=" container fade-in">
    <div class="menu">
        <nav  style="display: flex;">
            <div class="log" >
                <img src="images/woom.png" alt="hoch_logo">
            </div>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="plane.html">Plane</a></li>
                <li><a href="booking_hotels.html">Hotel</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="city.html">Gallery</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
        </nav>
    </div>
    <div class="about" id="about">
        <h1 class="title">About us</h1>
        <p >
            We know that it is sometimes difficult to organize well. That is why we support you in this adventure from the start. AndNo matter where you are and no matter the problem: we help you with a simple call.
        </p>
    </div>

    <h1> <i>Your safety is important to us</i></h1>

    <div class="titre">
        <h1> Tips for travelers</h1>
    </div>



    <div class="main_container">
        <div class="item">
            <div class="img_holder">
                <img src="images/30.jpEg" alt="">
            </div>
            <div class="item_info">
                <i> <g><font color="red" size="6"> 1. Items not to put in your suitcase </font></g></i>
                <br>
                Explosive and flammable substances are prohibited in hand luggage and in checked baggage on all airlines. All types of gas cylinders, fireworks and fuel lighters are prohibited.<br> <br>
                For security reasons, any object that can be used as a weapon is also prohibited in hand luggage traveling in the cabin. This includes scissors, tools but also corkscrews.<br><br>

                The most restrictive rule concerns liquid substances: you cannot take more than 10 bottles with a maximum capacity of 100ml each on board. All bottles must be stored in a transparent bag with a capacity of 1l. Medicines, including in liquid form, are authorized in hand luggage but only the quantity essential for the flight.

            </div>
        </div>
        <div class="item">
            <div class="img_holder">
                <img src="images/31.jpg" alt="">
            </div>
            <div class="item_info">
                <i> <g><font color="red" size="6">Travel documents: national identity card or passport?</font></g></i>
                <br>
                <center>Both the passport and the identity card:<br><br>

                    indicates the identity of the person,<br>
                    certify the citizenship of your country.<br>
                    The passport allows you to cross the border and stay abroad while the identity card allows you to travel:<br>


                    In states which, by separate decisions, allow border crossings on the basis of a valid identity card.<br>
                    Remember!<br>
                    Before leaving, check if your travel documents are valid, and check the regulations of the country in which you travel. Some countries require that the traveler has a passport valid for a minimum of 6 months from the date of return planned in the country. Check where you can go with your ID card.
            </div>
        </div>
        <div class="item">
            <div class="img_holder">
                <img src="images/22.jpg" alt="">
            </div>
            <div class="item_info">
                <i> <g><font color="red" size="6"> Baggage: size and weight limits</font></g></i>
                <br>
                You have chosen your destination and booked your plane tickets ... What about luggage? Before preparing your suitcase, remember to check if it meets the size and weight limits. What are the maximum dimensions for checked baggage? What is the maximum weight allowed for hand luggage? Airlines define their own policy regarding the size, weight and number of pieces that can be carried per passenger: be sure to check the baggage allowance for your flight before departure. In case of excess during registration, additional fees apply and these may be high.
            </div>
        </div>
        <div class="item">
            <div class="img_holder">
                <img src="images/23.jpg" alt="">
            </div>
            <div class="item_info">
                <i> <g>Diet and hygiene advice</g></i>
                <br>
                To avoid intestinal inconvenience during your stay abroad, take your precautions by observing these simple rules:
                    <br>

                    DO NOT DRINK tap water in exotic countries, as well as in places where you are not sure whether the water is safe to drink.
                    Always wash your hands before eating and after using the toilet.<br>
                    Always have antibacterial solution on hand, and use it whenever you cannot wash your hands with soap and water.<br>
                    Wash and peel fruits and vegetables, especially those purchased from local markets in tropical countries. If this is not possible, soak them for 20 minutes in purified water. You can find water purification tablets in pharmacies.<br>
                    Eat in popular restaurants. A large number of customers are guaranteed fresh and tasty food. Pay attention to seafood, ice cream and cakes containing cream. If you are unsure of the freshness of a food, do not eat it and choose another restaurant.<br>
                    Always check the expiration dates on food products.<br>
            </div>
        </div>
        <div class="item">
            <div class="img_holder">
                <img src="images/25.jpg" alt="">
            </div>
            <div class="item_info">
                <i> <g>How to travel by plane with sports equipment?
                </g></i>
                <br>
                Les compagnies aériennes offrent la possibilité d’acheminer du matériel de sport. Selon le transporteur, le matériel peut être inclus dans la franchise de bagages, ou faire l’objet de frais supplémentaires. Rappelez-vous de réserver cette option à l’avance, en contactant le Service Clients. L’enregistrement à l’aéroport de ce type d’équipement peut se révéler bien plus onéreux que s’il avait été réservé à l’avance.<br>
                <h2> How to prepare the registration of sports equipment? </h2>
                    <h4>Bike </h4>
                    Remove the pedals or secure them so that they do not protrude.
                    Unscrew the front wheel and attach it to the frame.
                    Attach and secure the handlebars along the frame.
                    Deflate the tires.
                    Wrap the bike with stretch wrap or plastic bags, or put it in a carton.


                    <h4>Surfboard</h4>
                    The transportation of windsurfers and surfboards is always subject to additional charges. This equipment is never included in the hold baggage allowance.

                    Good to know !

                    If the weight of a board and its equipment exceeds 50kg, transport will probably have to be done by freighter.

                    British Airways, like other airlines, does not offer routing for surfing and sailing equipment. This service is however available on certain low-cost airlines such as Ryanair or Wizz Air.


                    <h4>Golf clubs</h4>
                    Low-cost companies apply their own rates for transporting sports equipment. Most companies agree to carry golf clubs beyond the baggage allowance at no additional cost. Charges may however apply if the bag containing the golf clubs has an oversized dimension, or if its weight exceeds a certain limit (generally, 15kg).
            </div>
        </div>
    </div>


    <!-- Copyright -->
    <div class="footer">
        <div class="footer_menu">
        </div>
        <div class="container">
            <div class="responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13869290.756501947!2d-4.777282401562491!3d31.93220127885518!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76b871f50c5c1%3A0x7ac946ed7408076b!2sRabat!5e0!3m2!1sfr!2sma!4v1586124305573!5m2!1sfr!2sma" width="2000" height="300"  style="border:0;    width: 100%;" allowfullscreen="" aria-hidden="false" tabindex="0" ;></iframe>
            </div>
        </div>
        <br> <br>
        <!-- Copyright -->
        <div class="social_media">
            <p>Hoch Plane - Copyright ©2020 </p>
        </div>
    </div>



</div><!-- here -->



</body>
  
  

</html>