<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	


	
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet">


	<title>Casablanca Hotels</title>

	<style>
		body{
        margin:0;
        padding: 0;
        font-family: sans-serif;
        background-size: cover;
		background: url(background1.jpg);

        background-attachment: fixed;
        background-size: 1400px 900px;

}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	transition: .5s;
}
nav{
	width: 100%;
	height: 100%;
	background: #0B5345;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 100px;
	transition: .5s;
}
nav.hide{
	transform: translateY(-100%);
}


nav ul{
	display: flex;
}
nav ul li{
	list-style: none;
	line-height: 40px;
	margin-right: 5px;
	text-align: center;
}
nav ul li a{
	display: block;
	padding: 0 30px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
	transition: .3s;
}
nav ul li a.active,
nav ul li a:hover{
	background: #16a085;
	color: #000;
	text-decoration: none;
}


    
nav .log .mg{
                float:left;
               


            }
        


nav .log img{
                 float:left;
				 width: 120px;
                 transition: .5s;
                 
                 
             }



		.header{

justify-content: center;
align-items: center;
font-family: sans-serif;
margin: 220px auto 0;
display: flex;

}
h2{
color:#07daff;
margin-bottom: 70px;
font-size: 45px;
letter-spacing: 2px;
text-align: center;
font-family:'Lato',sans-serif ;


}
.search-area{

height: 50px;
padding: 10px;
border: none;
border-radius:25px ;
outline:none;

}

.cities{

width:200px

}
.location{

width: 200px;
}
.search-btn{

height: 50px;
width: 150px;
background: #3bfff5;
border: none;
color: #000;
border-radius: 25px;
}
.search-btn:hover{

background:aqua;
cursor: pointer;
}
.form-box{

background: rgba(0,0,0,0.5);
padding: 30px;
}








h1 {
  margin: 0 0 30px 0;
  padding: 20px;
  background-color: rgba(20,20,20,0.9);
  color: #fff;
  text-align: center;
  font-family: Arial;
  text-transform: uppercase;
  box-shadow: 0 0 20px -1px #efefef;
}


:root{ --main-color: #e74c3c; }
.product-grid{
    font-family: 'Roboto', sans-serif;
    position: relative;
}
.product-grid .product-image{
    overflow: hidden;
    position: relative;
}
.product-grid .product-image:before{
    content: "";
    background: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image:before{ opacity: 1; }
.product-grid .product-image a{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-image .pic-1{
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
    width: 100%;
    height: 100%;
    opacity: 0;
    backface-visibility: hidden;
    transform: scale(3);
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-2 {
    opacity: 1;
    transform: scale(1);
}
.product-image .product-trend-label,
.product-image .product-discount-label{
    content: "";
    color: #fff;
    background-color: #2ecc71;
    font-size: 12px;
    line-height: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0 7px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 3;
}
.product-image .product-discount-label{
    background-color: var(--main-color);
    left: auto;
    right: 12px;
}
.product-grid .social {
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 10px;
    z-index: 4;
}
.product-grid .social li {
    margin: 0 0 12px;
    opacity: 0;
    transform: translateX(-60px);
    transition: transform .3s ease-out 0s;
}
.product-grid:hover .social li {
    opacity: 1;
    transform: translateX(0);
}
.product-grid:hover .social li:nth-child(2){ transition-delay: 0.1s; }
.product-grid:hover .social li:nth-child(3){ transition-delay: 0.2s; }
.product-grid:hover .social li:nth-child(4){ transition-delay: 0.3s; }
.product-grid .social li a {
    color: #fff;
    font-size: 22px;
    transition: all 0.3s;
}
.product-grid .social li a:hover { color: var(--main-color); }
.product-grid .social li a:before,
 .product-grid .social li a:after{
    content: attr(data-tip);
    color: #000;
    background: #fff;
    font-size: 14px;
    padding: 5px 10px;
    white-space: nowrap;
    display: none;
    transform: translateY(-50%);
    position: absolute;
    left: 33px;
    top: 50%;
    transition: all 0.3s;
}
.product-grid .social li a:after{
    content: '';
    background: linear-gradient(-45deg, #fff 49%, transparent 50%);
    width: 10px;
    height: 10px;
    top: 40%;
    left: 20px;
}
.product-grid .social li a:hover:before,
.product-grid .social li a:hover:after{
      display: block;
}
.product-grid .product-content{ padding: 12px 0; }
.product-grid .title{
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.product-grid .title a{ color:azure; }

.product-grid .title a:hover{ color: var(--main-color); }
.product-grid .price{
    color: #333;
    font-size: 14px;
	font-weight: 400;
}
.product-grid .price span{
    color: #333;
    text-decoration: line-through;
    margin-right: 3px;
}
.product-grid .price.discount{ color: var(--main-color); }
@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 30px; }
}
    




.galleryContainer{
    width: 100%;
    height: 500px;
    max-width: 1000px;
    margin: auto;
    user-select: none;
    box-shadow: 0px 0px 3px 1px #00000078;
    padding: 10px;
    box-sizing: border-box;
}
.galleryContainer .slideShowContainer{
    width: 100%;
    height: 90%;
    overflow: hidden;
    background-color: gainsboro;
    position: relative;
}
.galleryContainer .slideShowContainer #playPause{
    width: 32px;
    height: 32px;
    position: absolute;
    background-image: url(playPause.png);
    background-repeat: no-repeat;
    z-index: 5;
    background-size: cover;
    margin: 5px;
    cursor: pointer;
}
.galleryContainer .slideShowContainer #playPause:hover{
    opacity: .7;
}
.galleryContainer .slideShowContainer .imageHolder{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
}
.galleryContainer .slideShowContainer .imageHolder img{
    width: 100%;
    height: 100%;
}
.galleryContainer .slideShowContainer .imageHolder .captionText{
    display: none;
}

.galleryContainer .slideShowContainer .leftArrow,.galleryContainer .slideShowContainer .rightArrow{
    width: 50px;
    background: #00000036;
    position: absolute;
    left: 0;
    z-index: 1;
    transition: background 0.5s;
    height: 72px;
    top: 50%;
    transform: translateY(-50%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.galleryContainer .slideShowContainer .rightArrow{
    left: auto;
    right: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.galleryContainer .slideShowContainer .leftArrow:hover,.galleryContainer .slideShowContainer .rightArrow:hover{
    background: #000000a8;
    cursor: pointer;
}
.galleryContainer .arrow{
    display: inline-block;
    border: 3px solid white;
    width: 10px;
    height: 10px;
    border-left: none;
    border-bottom: none;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.galleryContainer .arrow.arrowLeft{
    transform: rotateZ(-135deg);
}
.galleryContainer .arrow.arrowRight{
    transform: rotateZ(45deg);
}


.galleryContainer .slideShowContainer>.captionTextHolder{
    position: absolute;
    bottom: 0;
    z-index: 1;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    width: 100%;
    background: #00000047;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
}
.galleryContainer .slideShowContainer>.captionTextHolder>.captionText{
    margin: 0;
}

.galleryContainer #dotsContainer{
    width: 100%;
    height: 10%;
    text-align: center;
    padding-top: 20px;
    box-sizing: border-box;
}
.galleryContainer #dotsContainer .dots{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 5px;
    background-color: #bbb;
    cursor: pointer;
    transition:background-color 0.5s;
}
.galleryContainer #dotsContainer .dots:first-child{
    margin-left: 0;
}
.galleryContainer #dotsContainer .dots:hover,.galleryContainer #dotsContainer .dots.active{
    background-color: #717171;;
}




.galleryContainer .moveLeftCurrentSlide{
    animation-name: moveLeftCurrent;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;

}
.galleryContainer .moveLeftNextSlide{
    animation-name: moveLeftNext;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
@keyframes moveLeftCurrent {
    from {margin-left: 0;opacity: 1;}
    to {margin-left: -100%;opacity: 1;}
}
@keyframes moveLeftNext {
    from {margin-left: 100%;opacity: 1;}
    to {margin-left: 0%;opacity: 1;}
}


.galleryContainer .moveRightCurrentSlide{
    animation-name: moveRightCurrent;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
.galleryContainer .moveRightPrevSlide{
    animation-name: moveRightPrev;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
@keyframes moveRightCurrent {
    from {margin-left: 0;opacity: 1;}
    to {margin-left: 100%;opacity: 1;}
}
@keyframes moveRightPrev {
    from {margin-left: -100%;opacity: 1;}
    to {margin-left: 0%;opacity: 1;}
}
.slideTextFromBottom {
    animation-name: slideTextFromBottom;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
}
@keyframes slideTextFromBottom {
    from {opacity: 0;margin-top: 100px}
    to {opacity: 1;margin-top: 0px;}
}
.slideTextFromTop {
    animation-name: slideTextFromTop;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
}
@keyframes slideTextFromTop {
    from {opacity: 0;margin-top: -100px}
    to {opacity: 1;margin-top: 0px;}
}


.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}


.FOOT{
text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
padding-top: 200px;

}


.footer{
   background: #222222;
   padding: 0px;
   height: 470PX;
}

.footer .footer_menu{
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}

.footer .footer_menu .title{
  margin-bottom: 10px;
  color: #adadad;
}

.footer .footer_menu ul li a{
  display: block;
  margin-bottom: 6px;
  color: #fff;
}

.footer .footer_menu ul li a:hover{
  text-decoration: underline;
}

.footer .partners{
  margin-bottom: 25px;
}

.footer .partners ul{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .partners li a{
  background: url('https://i.imgur.com/VP4t37b.png') no-repeat 0 0;
  width: 101px;
  height: 100px;
  display: block;
  margin: 0 5px;
}

.footer .partners li a.partner1{
  background-position: 0 0;
  width: 100px;
  height: 100px;
}
.footer .partners li a.partner2{
  background-position: 0 -108px;
  width: 100px;
  height: 101px;
}
.footer .partners li a.partner3{
  background-position: 0 -216px;
  width: 100px;
  height: 101px;
}
.footer .partners li a.partner4{
  background-position: 0 -325px;
  width: 100px;
  height: 101px;
}
.footer .partners li a.partner5{
  background-position: 0 -446px;
  width: 100px;
  height: 100px;
}

.footer .social_media{
  text-align: center;
}

.footer .social_media ul{
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.footer .social_media ul li a{
  display: block;
  margin: 0 5px;
  color: #fff;
  font-size: 24px;
  width: 50px;
  height: 50px;
  background:#fff ;
  color: red;
  line-height: 50px;
  border-radius: 3px;
}

.footer .social_media ul li a:hover{
  color: #fff;
}

.footer .social_media ul li a.facebook:hover{
  background: #3b5998; 
}

.footer .social_media ul li a.twitter:hover{
  background: #1da1f2; 
}

.footer .social_media ul li a.instagram:hover{
  background: #c32aa3; 
}

.footer .social_media ul li a.whatsapp:hover{
  background: #25d366; 
}

.footer .social_media{
  color:#adadad;
}

@media (max-width:768px) {
  .wrapper .navbar .logo{
    font-size: 20px;
  }
  .main_container {
    padding: 25px;
  }
  .main_container .item{
    flex-direction: column;
  }
  .main_container .item .img_holder{
    max-width: 750px;
    width: 100%;
  }
  .main_container .item .item_info{
    margin-left: 0;
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
  .footer .footer_menu{
    flex-direction: column;
    width: 220px;
    margin: 0 auto 25px;
  }
  .footer .footer_menu > div{
    margin: 10px 0;
  }
  .footer .partners ul li a{
    margin: 5px;
  }
}




h3{
	color: azure;
	border-radius: 0em;
	box-sizing: border-box;
	border: dashed;
	background-color: rgba(133, 104, 73, 0.78);
	text-align: center;
}

h4{
	color: azure;
}
	</style>
</head>
<body>
	<header>
		<nav>


			<div class="log" >
			  <img src="woom.png">
			   
		   </div>
		  
			<ul>
				<li><a href="Index.html" class="active">Home</a></li>
				<li><a href="About us.html">About</a></li>
				<li><a href="index.html">Services</a></li>
				<li><a href="plane.html">Plane</a></li>
				<li><a href="booking_hotels.html">Hotel</a></li>
        <li><a href="Contact us.html">Contact</a></li>
				<li><a href="city.html">Gallery</a></li>
				<li><a href="Team section">Team</a></li>
			



			</ul>
		</nav>
	</header>
	<div class="header">
		<form>
			<h2>"Book now"</h2>
	<div class="form-box">
	<input type="text" class="search-area" placeholder="cities,hotels,.....">
	<button class="search-btn"type="button">search</button>
	
	</div>
		</form>
	</div>
	
	

<div class="galleryContainer">
    <div class="slideShowContainer">
        <div id="playPause" onclick="playPauseSlides()"></div>
        <div onclick="plusSlides(-1)" class="nextPrevBtn leftArrow"><span class="arrow arrowLeft"></span></div>
        <div onclick="plusSlides(1)" class="nextPrevBtn rightArrow"><span class="arrow arrowRight"></span></div>
        <div class="captionTextHolder"><p class="captionText slideTextFromTop"></p></div>
        <div class="imageHolder">
           
          <img src="night-city_hotel2slidenew.jpg">
          <p class="captionText">Excellent Hotels</p>
         
      </div>
      <div class="imageHolder">
          <img src="slide-pici2.jpg">
          <p class="captionText">Good Facilities</p>
      </div>
      <div class="imageHolder">
          <img src=" interior-modern-bedroom_slide.jpg">
          <p class="captionText">Excellent room Services</p>
      </div>
     
      <div class="imageHolder">
          <img src="sunset-pool_slide.jpg">
          <p class="captionText">Enjoying life</p>
      </div>
      <div class="imageHolder">
          <img src="waiters-serve-table.jpg">
          <p class="captionText">Quality of Service</p>
      </div>
     
  </div>


    
</div>
<div id="dotsContainer"></div>
</div>

  <script>

    var slideIndex,slides,dots,captionText;
    function initGallery(){
        slideIndex = 0;
        slides=document.getElementsByClassName("imageHolder");
        slides[slideIndex].style.opacity=1;
    
        captionText=document.querySelector(".captionTextHolder .captionText");
        captionText.innerText=slides[slideIndex].querySelector(".captionText").innerText;
    
        //disable nextPrevBtn if slide count is one
        if(slides.length<2){
            var nextPrevBtns=document.querySelector(".leftArrow,.rightArrow");
            nextPrevBtns.style.display="none";
            for (i = 0; i < nextPrevBtn.length; i++) {
                nextPrevBtn[i].style.display="none";
            }
        }
    
        //add dots
        dots=[];
        var dotsContainer=document.getElementById("dotsContainer"),i;
        for (i = 0; i < slides.length; i++) {
            var dot=document.createElement("span");
            dot.classList.add("dots");
            dotsContainer.append(dot);
            dot.setAttribute("onclick","moveSlide("+i+")");
            dots.push(dot);
        }
        dots[slideIndex].classList.add("active");
    }
    initGallery();
    function plusSlides(n) {
        moveSlide(slideIndex+n);
    }
    function moveSlide(n){
        var i;
        var current,next;
        var moveSlideAnimClass={
              forCurrent:"",
              forNext:""
        };
        var slideTextAnimClass;
        if(n>slideIndex) {
            if(n >= slides.length){n=0;}
            moveSlideAnimClass.forCurrent="moveLeftCurrentSlide";
            moveSlideAnimClass.forNext="moveLeftNextSlide";
            slideTextAnimClass="slideTextFromTop";
        }else if(n<slideIndex){
            if(n<0){n=slides.length-1;}
            moveSlideAnimClass.forCurrent="moveRightCurrentSlide";
            moveSlideAnimClass.forNext="moveRightPrevSlide";
            slideTextAnimClass="slideTextFromBottom";
        }
    
        if(n!=slideIndex){
            next = slides[n];
            current=slides[slideIndex];
            for (i = 0; i < slides.length; i++) {
                slides[i].className = "imageHolder";
                slides[i].style.opacity=0;
                dots[i].classList.remove("active");
            }
            current.classList.add(moveSlideAnimClass.forCurrent);
            next.classList.add(moveSlideAnimClass.forNext);
            dots[n].classList.add("active");
            slideIndex=n;
            captionText.style.display="none";
            captionText.className="captionText "+slideTextAnimClass;
            captionText.innerText=slides[n].querySelector(".captionText").innerText;
            captionText.style.display="block";
        }
    
    }
    var timer=null;
    function setTimer(){
        timer=setInterval(function () {
            plusSlides(1) ;
        },3000);
    }
    setTimer();
    function playPauseSlides() {
        var playPauseBtn=document.getElementById("playPause");
        if(timer==null){
            setTimer();
            playPauseBtn.style.backgroundPositionY="0px"
        }else{
            clearInterval(timer);
            timer=null;
            playPauseBtn.style.backgroundPositionY="-33px"
        }
    }
    
    
    
    
    
</script>
	
	
		
<h1>Hoch Booking</h1>

	  
	  <br><br><br><br><br><br><br><br><br>
	  <div class="container">
	  <div class="row">
		  <div class="col-md-3 col-sm-6">
			  <div class="product-grid">
				  <div class="product-image">
            <a href="../avaliable_rooms.html">
						  <img class="pic-1" src="palacehot_casa.jpg">
						  <img class="pic-2" src="Anfa_picine.jpg">

					  <button class="product-trend-label">Check</button>
          </a>
				  </div>
				  <div class="product-content">
					<h3>Hotel d'Anfa</h3>
				  </div>
			  </div>
		  </div>
		  <div class="col-md-3 col-sm-6">
			  <div class="product-grid">
				  <div class="product-image">
					  <a href="#">
						  <img class="pic-1" src="down_town.jpg">
						  <img class="pic-2" src="dow-tow.jpg">
					  </a>
					  <button class="product-trend-label">check</button>
					 
				  </div>
				  <div class="product-content">
					<h3>Down Town Hotel</h3>


				  </div>
			  </div>
		  </div>
			 
			 
			 
			 <div class="col-md-3 col-sm-6">
			  <div class="product-grid">
				  <div class="product-image">
					  <a href="#">
						  <img class="pic-1" src="casa_hotel-lido thalaso.jpg">
						  <img class="pic-2" src="picine_thalasso.jpg">
						  
					  </a>
					  <button class="product-trend-label">Check</button>
					
				  </div>
				  <div class="product-content">
					<h3>Hotel lido thalasso & Sp</h3>



				  </div>
			  </div>
		  </div> 
			 
			  
				<div class="col-md-3 col-sm-6">
			  <div class="product-grid">
				  <div class="product-image">
					  <a href="#">
						  <img class="pic-1" src="Riad_salam-casa.jpg">
						  <img class="pic-2" src="Riad-sala-casa.jpg">
					  </a>
					  <button class="product-trend-label">Check</button>
					 
				  </div>
				  <div class="product-content">
					  <h3>Hotel Riad Salam</h3>
				  </div>
			  </div>
		  </div>
	  </div>
  </div>
  <h1>Room Services</h1>

  <br><br><br><br><br><br><br><br><br>
  <div class="container">
  <div class="row">
	  <div class="col-md-3 col-sm-6">
		  <div class="product-grid">
			  <div class="product-image">
				  <a href="#">
					  <img class="pic-1" src="Town_down.png">
					  <img class="pic-2" src="Town_Town.jpg">
				  </a>
				 
			  </div>
			  <div class="product-content">
				<h3>Rooms</h3>

			  </div>
		  </div>
	  </div>
	  <div class="col-md-3 col-sm-6">
		  <div class="product-grid">
			  <div class="product-image">
				  <a href="#">
					  <img class="pic-1" src="Room-tassa_casa.jpg">
					  <img class="pic-2" src="Room2_tassalo-casa.jpg">
				  </a>
				  
			  </div>
			  <div class="product-content">
				<h3>Rooms</h3>


			  </div>
		  </div>
	  </div>
		 
		 
		 
		 <div class="col-md-3 col-sm-6">
		  <div class="product-grid">
			  <div class="product-image">
				  <a href="#">
            <img class="pic-1" src="2 new one.jpg">
					  <img class="pic-2" src="new one.jpg">
				  </a>
				  
			  </div>
			  <div class="product-content">
				<h3>Rooms</h3>



			  </div>
		  </div>
	  </div> 
		 
		  
			<div class="col-md-3 col-sm-6">
		  <div class="product-grid">
			  <div class="product-image">
				  <a href="#">
					  <img class="pic-1" src="Sabla.webp">
					  <img class="pic-2" src="img-8.jpg">
				  </a>
				  
			  </div>
			  <div class="product-content">
				  <h3>Rooms</h3>
			  </div>
		  </div>
	  </div>
  </div>
</div>
    
    
	  <script>
	
		var slideIndex,slides,dots,captionText;
		function initGallery(){
			slideIndex = 0;
			slides=document.getElementsByClassName("imageHolder");
			slides[slideIndex].style.opacity=1;
		
			captionText=document.querySelector(".captionTextHolder .captionText");
			captionText.innerText=slides[slideIndex].querySelector(".captionText").innerText;
		
			//disable nextPrevBtn if slide count is one
			if(slides.length<2){
				var nextPrevBtns=document.querySelector(".leftArrow,.rightArrow");
				nextPrevBtns.style.display="none";
				for (i = 0; i < nextPrevBtn.length; i++) {
					nextPrevBtn[i].style.display="none";
				}
			}
		
			//add dots
			dots=[];
			var dotsContainer=document.getElementById("dotsContainer"),i;
			for (i = 0; i < slides.length; i++) {
				var dot=document.createElement("span");
				dot.classList.add("dots");
				dotsContainer.append(dot);
				dot.setAttribute("onclick","moveSlide("+i+")");
				dots.push(dot);
			}
			dots[slideIndex].classList.add("active");
		}
		initGallery();
		function plusSlides(n) {
			moveSlide(slideIndex+n);
		}
		function moveSlide(n){
			var i;
			var current,next;
			var moveSlideAnimClass={
				  forCurrent:"",
				  forNext:""
			};
			var slideTextAnimClass;
			if(n>slideIndex) {
				if(n >= slides.length){n=0;}
				moveSlideAnimClass.forCurrent="moveLeftCurrentSlide";
				moveSlideAnimClass.forNext="moveLeftNextSlide";
				slideTextAnimClass="slideTextFromTop";
			}else if(n<slideIndex){
				if(n<0){n=slides.length-1;}
				moveSlideAnimClass.forCurrent="moveRightCurrentSlide";
				moveSlideAnimClass.forNext="moveRightPrevSlide";
				slideTextAnimClass="slideTextFromBottom";
			}
		
			if(n!=slideIndex){
				next = slides[n];
				current=slides[slideIndex];
				for (i = 0; i < slides.length; i++) {
					slides[i].className = "imageHolder";
					slides[i].style.opacity=0;
					dots[i].classList.remove("active");
				}
				current.classList.add(moveSlideAnimClass.forCurrent);
				next.classList.add(moveSlideAnimClass.forNext);
				dots[n].classList.add("active");
				slideIndex=n;
				captionText.style.display="none";
				captionText.className="captionText "+slideTextAnimClass;
				captionText.innerText=slides[n].querySelector(".captionText").innerText;
				captionText.style.display="block";
			}
		
		}
		var timer=null;
		function setTimer(){
			timer=setInterval(function () {
				plusSlides(1) ;
			},3000);
		}
		setTimer();
		function playPauseSlides() {
			var playPauseBtn=document.getElementById("playPause");
			if(timer==null){
				setTimer();
				playPauseBtn.style.backgroundPositionY="0px"
			}else{
				clearInterval(timer);
				timer=null;
				playPauseBtn.style.backgroundPositionY="-33px"
			}
		}
		
		
		
		
		
		
		
		</script>
		
		
		
		
		
		
	
	
	
	
	<main>
		<section class="sec1"></section>
		</section>
		
	</main>

	<script>
		const nav = document.querySelector('nav');
		let prevScrollpos = window.pageYOffset;

		window.addEventListener('scroll', ()=>{
			let currentScrollPos = window.pageYOffset;

			if(prevScrollpos < currentScrollPos){
				nav.classList.add('hide');
			}else{
				nav.classList.remove('hide');
			}

			prevScrollpos = currentScrollPos;
		})
    </script>
    





	<center>  <h2> <i> <font color="01a9b4"><g> Contact Us</g></font>  </i></h2></center>
    <div class="footer">
        <div class="footer_menu">

          
           </div>
           <div class="container">

     <div class="col-md-5" class="responsive">


<CENTER><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13869290.756501947!2d-4.777282401562491!3d31.93220127885518!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76b871f50c5c1%3A0x7ac946ed7408076b!2sRabat!5e0!3m2!1sfr!2sma!4v1586124305573!5m2!1sfr!2sma" width="1000" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" ;></iframe></CENTER>
  

</div>
</div>

       
        <br> <br>
        <div class="social_media">
            <ul>
                <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a class="whatsapp" href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
            <p>Copyright  © Hoch</p>
        </div>
    </div>
</div>



</body>
</html>