.img-responsive{
    max-width: 100%;
}

.wrap{
    color:transparent;
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%)
}
.wrap h1{
    font-size: 2.4rem;
    text-align: center;
}

.team-section .section-title{
    flex-basis: 100%;
    max-width: 100%;
    margin-bottom: 72px;
    display: flow-root;
    margin-top: 4rem;;
}

.team-section .section-title h1{
    font-size: 40px;
    text-align: center;
    margin:0;
    color: #ffffff;
    font-weight: 700;
    padding-top: 50px;
}

.team-section .section-title p{
    font-size:16px;
    text-align: center;
    margin:15px 0 0;
    color:#ffffff;
}
.team-section .team-items{

    flex-basis: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.team-section .team-items .item{
    flex-basis: calc(25% - 30px);
    max-width: calc(25% - 30px);
    transition: all .5s ease;
    margin-bottom: 40px;
}
.team-section .team-items .item img{
    display: block;
    width: 100%;
    border-radius: 8px;
}

.team-section .team-items .item .inner{
    position: relative;
    z-index: 11;
    padding:0 15px;
}
.team-section .team-items .item .inner .info{
    background-color:#009688;
    text-align: center;
    padding: 20px 15px;
    border-radius:8px;
    transition: all .5s ease;
    margin-top: -40px;
}
.team-section .team-items .item:hover  .info{
    transform: translateY(-20px);
}
.team-section .team-items .item:hover{
    transform: translateY(-10px);
}
.team-section .team-items .item .inner .info h6{
    margin:0;
    font-size: 14px;
    font-weight: 600;
    color:#ffffff;
}
.team-section .team-items .item .inner .info p{
    font-size: 10px;
    font-weight: 400;
    color: #c5c5c5;
    margin: 10px 0 0;
}

.team-section .team-items .item .inner .info .social-links{
    padding-top: 15px;
}

.team-section .team-items .item .inner .info .social-links a{
    display: inline-block;
    height: 25px;
    width: 24px;
    background-color: #ffffff;
    color: #009688;
    border-radius: 50%;
    margin: 0 2px;
    /* text-align: center; */
    line-height: 26px;
    font-size: 12px;
    transition: all .5s ease;
}

.team-section .team-items .item .inner .info .social-links a:hover{
    box-shadow: 0 0 10px #000;
}
/*responsive*/
@media(max-width: 991px){
    .team-section .team-items .item{
        flex-basis: calc(50% - 30px);
        /*  max-width: calc(50% - 30px);*/
    }
}

@media(max-width: 767px){
    .team-section .team-items .item{
        flex-basis: calc(100%);
        max-width: calc(100%);
    }
}